spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672

spring.rabbitmq.username = conductor
spring.rabbitmq.password = stick

jsa.rabbitmq.queue=conductorsStick
jsa.rabbitmq.routingkey=v1
jsa.rabbitmq.exchange=amq.topic